---
title: Joanie | Project ｜ Louisa Website Redesign
layout: ./app/layout_project.ejs
engine: ejs
current: project_coffee
---
<section class="bg">
    <div class="container">
        <div class="row justify-content-center pt-24 pb-16 pt-lg-26 pb-lg-20">
            <div class="col-8 col-lg-5" data-aos="fade-up">
                <img src="./assets/images/project07_logo-dark.png" alt="logo">
            </div>
        </div>
        <!-- 關於設計動機 start -->
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="400">
            <h3 class="col-12 col-lg-8 h5 font-weight-regular text-center project_title pb-4">關於設計動機</h3>
            <p class="col-10 col-lg-8 font-weight-light font-size-lg text-info pb-15">路易莎咖啡近幾年拓展迅速，目前已為廣為人知的連鎖咖啡店，在風格上的發展也持續朝著品牌目標「 質感咖啡生活 」前進。但在官網的使用體驗上有些不順暢、操作不夠直觀的問題，因此便決定針對部分介面重新設計。</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 col-lg-1 group d-flex pb-15 justify-content-center">
                <div class="group_circle_dark mr-2"></div>
                <div class="group_circle_light"></div>
            </div>
        </div>
        <!-- 官網問題評估 start -->
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="500">
            <h3 class="col-12 col-lg-8 h5 font-weight-regular text-center project_title pb-4">官網問題評估</h3>
            <p class="col-10 col-lg-8 font-weight-light font-size-lg text-info pb-8">在實際使用官網，並查訪相關企業報導、資訊等等，以及與競爭品牌相互比較後，發現部分問題如下：</p>
            <ul class="col-10 col-lg-8">
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-2">( 1 ) 首頁的上下選單混亂，選項應可以分類對象做位置擺放之選擇</h5>
                    <img src="./assets/images/project07_Q_02.png" alt="problems picture">
                </li>
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-2">( 2 ) 首頁的圖文功能需要移動到照片上才知道目的地為何<br>
                    ( 3 ) 首頁除了選項與首圖外，並沒有吸引進入其他內容的畫面，且標題文字不易閱讀</h5>
                    <img src="./assets/images/project07_Q_01.png" alt="problems picture">
                </li>
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-2">( 4 ) 最新消息無使用列表，採用文章全篇直接顯示</h5>
                    <img src="./assets/images/project07_Q_03.jpg" alt="problems picture">
                </li>
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-2">( 5 ) 商品採用文章式製作使挑選時閱讀困難，返回列表的動作也較為繁複</h5>
                    <img src="./assets/images/project07_Q_05.jpg" alt="problems picture">
                </li>
            </ul>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 col-lg-1 group d-flex pb-15 justify-content-center">
                <div class="group_circle_dark mr-2"></div>
                <div class="group_circle_light"></div>
            </div>
        </div>
        <!-- 解決方案 start -->
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="500">
            <h3 class="col-12 col-lg-8 h5 font-weight-regular text-center project_title pb-4">解決方案</h3>
            <p class="col-10 col-lg-8 font-weight-light font-size-lg text-info pb-8">針對上述問題，提出以下幾點解決方法：</p>
            <ul class="col-10 col-lg-8">
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-4">( 1 ) 將首頁上方的 Menu 放置提供給顧客的產品資訊，而 footer 區塊的 Menu 使用詳細的分類，並將整體排列更有規則。</h5>
                    <img src="./assets/images/project07_A_01.jpg" alt="web picture">
                </li>
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-4">( 2 ) 最新消息、產品介紹、咖啡職人、咖啡生活放至首頁內容，並加強品牌色的使用。最新消息部分使用點擊輪播的方式，讓顧客可以更快速方便知道目前有哪些活動，而其他項目經過編排增加被點擊的可能性，避免只有文字說明的排列方式。</h5>
                    <img src="./assets/images/project07_A_02.jpg" alt="web picture">
                </li>
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-4">( 3 ) 點擊進入最新消息後，會先看到文章列表，而非直接看到整篇內文。</h5>
                    <img src="./assets/images/project07_A_03.jpg" alt="web picture">
                </li>
                <li class="pb-14">
                    <h5 class="font-size-lg font-weight-medium text-secondary pb-4">( 4 ) 商品頁讓頁面可直接點擊分類作切換，減少返回上一頁的動作，而商品的編排增加顏色的分類，讓人一目瞭然咖啡豆的調性與烘培程度。</h5>
                    <img src="./assets/images/project07_A_04.jpg" alt="web picture">
                </li>
            </ul>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 col-lg-1 group d-flex pb-15 justify-content-center">
                <div class="group_circle_dark mr-2"></div>
                <div class="group_circle_light"></div>
            </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up">
            <h3 class="col-12 col-lg-8 h5 font-weight-regular text-center project_title pb-4">顏 色</h3>
            <ul class="col-10 col-lg-8 pb-15 d-flex justify-content-center">
                <li class="coffee_color mx-4">
                    <div class="coffee_color_light border border-gray-400 mb-2"></div>
                    <p class="font-weight-light font-size-sm text-info">#FFFFFF</p>
                </li>
                <li class="coffee_color mx-4">
                    <div class="coffee_color_primary mb-2"></div>
                    <p class="font-weight-light font-size-sm text-info">#FF9300</p>
                </li>
                <li class="coffee_color mx-4">
                    <div class="coffee_color_secondary mb-2"></div>
                    <p class="font-weight-light font-size-sm text-info">#000000</p>
                </li>
            </ul>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 col-lg-1 group d-flex pb-15 justify-content-center">
                <div class="group_circle_dark mr-2"></div>
                <div class="group_circle_light"></div>
            </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up">
            <h3 class="col-12 col-lg-8 h5 font-weight-regular text-center project_title pb-4">字 型</h3>
            <div class="col-10 col-lg-5 pb-15 d-flex justify-content-center align-items-center">
                <img class="" src="./assets/images/project07_font.svg" alt="">
            </div>
        </div>
    </div>
</div>
<section>
    <div class="bg_primary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 py-15">
                    <img class="shadow-sm" src="./assets/images/project07_01.png" alt="louisa index">
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column">
                    <img class="shadow-sm pb-15" src="./assets/images/project07_02.png" alt="louisa news">
                    <img class="shadow-sm pb-15" src="./assets/images/project07_04.png" alt="louisa about">
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column">
                    <img class="shadow-sm pb-15" src="./assets/images/project07_03.png" alt="louisa product">
                </div>
            </div>
        </div>      
    </div>
</section>